FROM ubuntu:20.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    libpcap-dev \
    tcpdump \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install AI-HIDS and dependencies
RUN pip3 install --no-cache-dir \
    scapy \
    pandas \
    scikit-learn \
    tensorflow \
    ai-hids

# Copy monitoring scripts and models
COPY hids_monitor.py .
COPY models/ ./models/
COPY config/ ./config/

# Configure permissions for packet capture
RUN setcap 'cap_net_raw,cap_net_admin=eip' /usr/bin/python3

# Expose monitoring port
EXPOSE 5001

CMD ["python3", "hids_monitor.py", "--config", "./config/hids_config.yaml"]
